BCRYPT_SALT_ROUNDS =10
DATABASE_URL= mongodb+srv://mursalin:new2025@new.junbk.mongodb.net/task-buddy?retryWrites=true&w=majority


DEV_CLIENT_URL=http://localhost:5173
EXPIRES_IN=2d
JWT_SECRET=mursalinHossainFrontEndDev
PORT=5000

